*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#main{
	width: 100%;
	height: 150vh;
	background-image: url(../img/background.jpg)
	background-size: cover;
}
nav{
	width: 100%;
	height: 80px;
	background-color: #000;
	line-height: 80px;
	/*position: fixed;
	top: 0;
	z-index: 99;*/
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	line-height: none;
	display: inline;
}
nav ul li:hover{
	background-color: #ffa500;
	transition-duration: 0.8s;
}
nav ul li a{
	text-decoration-color: none;
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
.royal_enfield{
	max-width: 900px;
	margin: auto;
	background: #fff;
	overflow: auto;
	padding: 15px;
	text-align: center;
	text-decoration: none;
}
.classic{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
}
.classic img{
	width: 100%;
	height: auto;
}
a:link {
  color: tomato;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: black;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
