<!DOCTYPE html>
<html>
<head>
    <title>Bunnys ENFIELD Showroom </title>
    <link href="css/style.css" rel="stylesheet">
    <script type="js/script.js"></script>
    <!-- <link href="img/favicon.png" rel="icon"> -->
    <link rel="icon"type="image/png"href="img/favicon.jpg">
 </head>
<style>
#mySidenav a {
  position: fixed;
  left: -60px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  float: left;
  margin-top: 80px;
}

#mySidenav a:hover {
  left: 0;
}

#index {
  top: 20px;
  background-color: #4CAF50;
}

#cycle {
  top: 80px;
  background-color: #2196F3;
}

#locate {
  top: 140px;
  background-color: #f44336;
}

#world {
  top: 200px;
  background-color: #555
}
</style>
  <body>
    <div id="navbar">
      <nav style="position: fixed;top: 0;z-index: 99;">
        <img src="img/logo.png" width="200" height="100">
        <ul>
          <li><a href="index.html"class = "active">Index</a></li>
          <li><a href="motorcycle.html">Motorcycles</a>></li>
          <li><a href="locate.html">Locate us</a>></li>
          <li><a href="ourworld.html">Our World</a>></li>
        </ul>
         <!-- <div >
         <img class="re_photo"style="width: 10%;" src="img/photo.png" >
       </div> -->
      </nav>
    </div>
    	<video autoplay muted loop id="myVideo">
  			<source src="img/rain.mp4" type="video/mp4">
		</video> 

    <!-- <div id="main" style="background-image: url(img/background.jpg)">
    </div> -->
    <div id="mySidenav" class="sidenav" style="">
  <a href="index.html" id="index">Index</a>
  <a href="motorcycle.html" id="cycle">MotorCycles</a>
  <a href="locate.html" id="locate">Locate Us</a>
  <a href="ourworld.html" id="world">Our World</a>
</div>
  </body>