<!DOCTYPE html>
<html>
<head>
    <title>Bunnys ENFIELD Showroom </title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon"type="image/png"href="img/favicon.jpg">
 </head>
 <style>
 #mySidenav a {
  position: fixed;
  left: -90px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  float: left;
  margin-top: 200px;
}

#mySidenav a:hover {
  left: 0;
}

#index {
  top: 20px;
  background-color: #4CAF50;
}

#cycle {
  top: 80px;
  background-color: #2196F3;
}

#locate {
  top: 140px;
  background-color: #f44336;
}

#world {
  top: 200px;
  background-color: #555
}
</style>
 <body>
    <div id="navbar">
      <nav>
        <img src="img/logo.png" width="200" height="100">
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="motorcycle.html">Motorcycles</a>></li>
          <li><a href="locate.html"class = "active">Locate us</a>></li>
          <li><a href="ourworld.html">Our World</a>></li>
        </ul>
        <div style="margin-top: -70px; font-size: 30px;">
          <p><b>HEAD QUATERS</b></p>
        </div>
        <div style="margin-left: 110px;">
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.213530777675!2d79.91898031448322!3d12.893986820066177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f2113fffffff%3A0x312a294ecbdbbad9!2sRoyal%20Enfield%20-%20Vallam%20Manufacturing%20Plant!5e0!3m2!1sen!2sin!4v1600751073829!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div style="line-height: 20px; margin-right: 50px; color: white;font-size: 20px;"><br><b>Headquarters: Vallam Vadagal, Chennai, TamilNadu, INDIA</b></br>
              <p><br>Founded: 1955; 65 years ago (as Enfield)</br></p>
              <p><br>Revenue: Increase ₹8,965.00 crore (US$1.3 billion)</br></p>
              <p><br>Operating income: Increase ₹2,808.00 crore (US$390 million)</br></p>
              <p><br>Net income: Increase ₹1,960 crore (US$270 million)</br></p>
            </div>
          </p>
        </div>
      </nav>
    </div>
    <div id="main" style="background-image: url(img/background1.jpg)">
    </div>
     <div id="mySidenav" class="sidenav" style="">
  <a href="index.html" id="index">Index</a>
  <a href="motorcycle.html" id="cycle">MotorCycles</a>
  <a href="locate.html" id="locate">Locate Us</a>
  <a href="ourworld.html" id="world">Our World</a>
</div>
  </body>
</html>